# springCloudMain

./: README.md
springCloudMain/: pom.xml
springCloudMain/springCloudConsumer/: pom.xml
springCloudMain/springCloudConsumer/src/main/java/zla/springCloudConsumer/: ApplicationConsumer.java
springCloudMain/springCloudConsumer/src/main/java/zla/springCloudConsumer/configuer/: BeanConfiguer.java  RibbonConfig.java  ServerConfig.java
springCloudMain/springCloudConsumer/src/main/java/zla/springCloudConsumer/controller/: UserController.java
springCloudMain/springCloudConsumer/src/main/java/zla/springCloudConsumer/service/: FeignService.java  FeignServiceFallBack.java
springCloudMain/springCloudConsumer/src/main/resources/: application.yml
springCloudMain/springCloudEureka/: pom.xml
springCloudMain/springCloudEureka/src/main/java/zla/springCloudMain/: ApplicationEureka.java
springCloudMain/springCloudEureka/src/main/webapp/WEB-INF/: web.xml
springCloudMain/springCloudProvider/: pom.xml
springCloudMain/springCloudProvider/src/main/java/zla/springCloudProvider/: ProviderApplication.java
springCloudMain/springCloudProvider/src/main/java/zla/springCloudProvider/configuer/: BeanConfiguer.java  RibbonConfig.java  ServerConfig8001.java
springCloudMain/springCloudProvider/src/main/java/zla/springCloudProvider/controller/: UserController.java
springCloudMain/springCloudProvider/src/main/java/zla/springCloudProvider/dao/: UserDao.java
springCloudMain/springCloudProvider/src/main/java/zla/springCloudProvider/service/: IUserService.java  UserServiceImpl.java
springCloudMain/springCloudProvider/src/main/resources/: application.yml
springCloudMain/springCloudProvider/src/test/java/zla/springCloudProvider/: AppTest.java
springCloudMain/springCloudZuul/: pom.xml
springCloudMain/springCloudZuul/src/main/java/zls/springCloudZuul/: ApplicationZuul.java
springCloudMain/springCloudapi/: pom.xml
springCloudMain/springCloudapi/src/main/java/zla/springCloudapi/: App.java
springCloudMain/springCloudapi/src/main/java/zla/springCloudapi/model/user/: UserEntity.java
